<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mysurvey</title>
    <link rel="stylesheet" href="surveystyle.css" </head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bree+Serif|Indie+Flower&display=swap');
    </style>

    <main>
        <div id="surveyarea">

            <div id="heading">
                <h2>
                    <center>The Awesome survey</center>
                </h2>
            </div>

            <br>
            <div>
                <div id="user">
                    <h3>User</h3>

                    <form method="post" action="/" <br> <br>
                        <label for="Name"> Name</label>
                        <input type="text" id="Name" placeholder="e.g. John Doe">

                        <br>
                        <label for="E-mail"> E-mail</label>
                        <input type="text" id="E-mail" placeholder="example@example.com">

                        <br>
                        <label for="Phonenumber"> Phone number</label>
                        <input type="text" id="Phonenumber" placeholder="format:+46 0 123456789">

                        <br>
                        <br>
                        <hr align="left" width="100%">
                </div>
                    <ol id=ol2>
                        <div id="ol1">
                            <li>

                                <label for="Jobtitle1"> <strong>Choose your Job title </strong></label>
                                <br>
                                <br>
                                <input type="radio" id="Development Engineer" name="Jobtitle" value="Development Engineer"> Development Engineer<br>
                                <input type="radio" id="Manager" name="Jobtitle" value="Manager"> Manager<br>
                                <input type="radio" id="Object Leader" name="Jobtitle" value="Object Leader"> Object Leader<br>
                                <input type="radio" id="Other" name="Jobtitle" value="Other"> Other

                                <br>
                                <br>
                            </li>
                            <br>

                            <li>
                                <label for="What i like about Scania"> <strong>What i like about Scania</strong>
                                </label><br><br>
                                <select name="What i like about Scania" id="What i like about Scania">

                                    <br>
                                    <option value="The work environment"> The work environment</option>
                                    <option value="The salary"> The salary</option>
                                    <option value="The benefits"> The benefits</option>
                                    <option value="The reputation"> The reputation</option>
                                    <option value="The culture"> The culture</option>
                                </select>

                            </li>
                            <br>
                            <br>
                            <li>
                                <div class="positions">
                                    <label for="Positions of interest inside Scania"> <strong>Positions of interest
                                            inside Scania (choose Max 3 options)</strong></label><br><br>
                                    <input type="checkbox" name="option1" value="Purchasing">
                                    <label for="option1"> Purchasing</label><br>
                                    <input type="checkbox" name="option2" value="Sales">
                                    <label for="option2"> Sales</label><br>
                                    <input type="checkbox" name="option3" value="IT">
                                    <label for="option3"> IT</label><br>
                                    <input type="checkbox" name="option4" value="Logistics">
                                    <label for="option4"> Logistics</label><br>
                                    <input type="checkbox" name="option5" value="Mechanic">
                                    <label for="option5"> Mechanic</label><br>
                                    <input type="checkbox" name="option6" value="Manager">
                                    <label for="option6"> Manager</label><br>
                                    <input type="checkbox" name="option7" value="Object Leader">
                                    <label for="option7"> Object Leader</label><br>
                                    <input type="checkbox" name="option8" value="Development Engineer">
                                    <label for="option8"> Development Engineer</label><br>
                                    <input type="checkbox" name="option9" value="Testing">
                                    <label for="option9"> Testing</label><br>
                                </div>

                            </li>
                            <br>
                            <br>
                            <li>

                                <label for="Comments"> <strong>Comments</strong></label> <br><br>
                                <input type="Comments" id="Comments" placeholder="Add comment">

                                <br>

                            </li>
                            <br>
                            <br>
                            <li>

                                <label for="Service"> <strong>What is your opinion on our service</strong> </label>
                                <br><br>



                            </li>

                        </div>
                    </ol>
                    <div id="opinion">
                        <span>Very negative <input type="radio" id="Service" name="Service" value="Very positive"> ☆
                            <input type="radio" id="Service" name="Service" value="Positive"> ☆
                            <input type="radio" id="Service" name="Service" value="Average"> ☆
                            <input type="radio" id="Service" name="Service" value="Negative"> ☆
                            <input type="radio" id="Service" name="Service" value="Very negative"> ☆
                            Very positive</span>
                    </div>

                    <br>

                    <hr align="left" width="100%">
                    <br>
                    <br>
                    <button class="button" type="submit">Submit</button>
                    <button class="button" type="reset">Reset</button>
                    <br>
                    <br>
                    <br>



                </form>

            </div>
        </div>
    </main>
</body>

</html>